# Screenshot-non-root-

./: README.md
asl-native/: asl-native  main.c
demo/: .project  AndroidManifest.xml  build.xml  lint.xml  server.properties
demo/res/layout/: main.xml
demo/res/values/: strings.xml
demo/src/com/share/screencap/: MainActivity.java  ScreenCapService.java
demo/src/pl/polidea/asl/: ScreenshotService.java
